In [3]:
import pandas as pd
import numpy as np
import sqlite3

DATA_CSV_PATH = 'credit_train.csv'

df = pd.read_csv(DATA_CSV_PATH, sep=';', decimal=',')

con = sqlite3.connect('db') #соединяемся с виртуальной базой db

df.to_sql('credit_train',con,index=False,if_exists='replace')

sql = '''select * from credit_train'''
pd.read_sql(sql,con)

,client_id,gender,age,marital_status,job_position,credit_sum,credit_month,tariff_id,score_shk,education,living_region,monthly_income,credit_count,overdue_credit_count,open_account_flg
0,1,M,NaN,None,UMN,59998.00,10,1.6,NaN,GRD,КРАСНОДАРСКИЙ КРАЙ,30000.0,1.0,1.0,0
1,2,F,NaN,MAR,UMN,10889.00,6,1.1,NaN,None,МОСКВА,NaN,2.0,0.0,0
2,3,M,32.0,MAR,SPC,10728.00,12,1.1,NaN,None,ОБЛ САРАТОВСКАЯ,NaN,5.0,0.0,0
3,4,F,27.0,None,SPC,12009.09,12,1.1,NaN,None,ОБЛ ВОЛГОГРАДСКАЯ,NaN,2.0,0.0,0
4,5,M,45.0,None,SPC,NaN,10,1.1,0.421385,SCH,ЧЕЛЯБИНСКАЯ ОБЛАСТЬ,NaN,1.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
170741,170742,F,27.0,UNM,SPC,64867.00,12,1.1,0.535257,GRD,РЕСПУБЛИКА ТАТАРСТАН,40000.0,6.0,0.0,0
170742,170743,F,24.0,MAR,SPC,17640.00,6,1.6,0.573287,SCH,САНКТ-ПЕТЕРБУРГ Г,30000.0,1.0,0.0,0
170743,170744,F,31.0,UNM,SPC,27556.47,10,1.32,0.416098,GRD,ПРИМОРСКИЙ КРАЙ,40000.0,1.0,0.0,0
170744,170745,F,53.0,DIV,PNA,6189.00,12,1.1,0.482595,SCH,ПЕНЗЕНСКАЯ ОБЛ,31000.0,2.0,0.0,0
170745,170746,M,49.0,MAR,SPC,12787.00,10,1.1,0.316087,GRD,ОБЛ МОСКОВСКАЯ,40000.0,3.0,0.0,0

In [3]:
import pandas as pd
import numpy as np
import sqlite3

t = pd.DataFrame({'purpose':['машина','машина','машина','на машину','на покупку машины',
                             'автомобиль','на возвращение 2007', 
                             'на свадьбу','свадьба','свадьба','свадьба','для свадьбы',
                             'недвижимость','на покупку недвижимости']})

con = sqlite3.connect('db') #соединяемся с виртуальной базой db

t.to_sql('purposes',con,index=False,if_exists='replace')

# Напишите запрос который бы строил новый столбец и менял бы в нем слова которые содержат %свадьб% на свадьба
# '%авто%' на машина
# '%недвиж%' на недвижимость
# если нет совподений то 'другое'


sql = '''select purpose,
            case 
                when purpose like "%свадьб%" then 'свадьба'
                when purpose like "%авто%" then 'машина'
                when purpose like "%недвиж%" then 'недвижимость'
            else 'другое' end as category
        from purposes'''
pd.read_sql(sql,con)

                    purpose      category
0                    машина        другое
1                    машина        другое
2                    машина        другое
3                 на машину        другое
4         на покупку машины        другое
5                автомобиль        машина
6       на возвращение 2007        другое
7                на свадьбу       свадьба
8                   свадьба       свадьба
9                   свадьба       свадьба
10                  свадьба       свадьба
11              для свадьбы       свадьба
12             недвижимость  недвижимость
13  на покупку недвижимости  недвижимость